{% load staticfiles %}

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Jumping Thief</title>
<link rel="stylesheet" href="{% static 'Jumping/css/stylesheet.css' %}" type="text/css" charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
<meta name="format-detection" content="telephone=no">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="HandheldFriendly" content="true">
<meta name="robots" content="noindex,nofollow">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Jumping Thief">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="icon" href="icon.ico">
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('//games.softgames.de/assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<script type="text/javascript">
        window.gameLangs = ['en', 'es', 'fr', 'de', 'it', 'ru', 'tr', 'pt'];
        window.gameJS = [
        'src/phaser.min.js',
        'src/Boot.js',
        'src/Preloader.js',
        'src/Game.js',
        'src/Texts.js',
        'src/SoundManager.js',
        'src/GUI.js',
        'src/Column.js',
        'src/Character.js'
        ]
        window.gameOnLoadScript = "startGame();";
    </script><script type="text/javascript" src="{% static 'Jumping/js/softgames-1.1.js' %}"></script>
	<script type="text/javascript" src="{% static 'Jumping/js/sg.hooks.js' %}"></script>
</head>
<body>
<!-- <script src="http://markknol.github.io/console-log-viewer/console-log-viewer.js"></script> -->

<div id="game"></div>
<div id="orientation"></div>

<script type="text/javascript">
    var lang;
    var game;
    var iPhone5;
    var iPhone4;
    startGame = (function () {
        lang = SG.lang;//SG_Hooks.getLanguage(['en', 'ru']); // ,'de', 'es', 'fr', 'it','pt', 'tk'


        var iPhone = navigator.userAgent.toLowerCase().indexOf('iphone') != -1;
        var pixelRatio = window['devicePixelRatio'] || 1;
        iPhone5 = iPhone && pixelRatio==2 && window.screen.height == 568;
        iPhone4 = !iPhone5 && iPhone;


        var width = 320;
        var height = 480;
        var product = window.innerWidth * window.innerHeight;

        if( iPhone5 )
            height = 530;

        if( product > 400000 || pixelRatio==2){
            width *= 2;
            height *= 2;
        }

        game = new Phaser.Game(width, height, Phaser.CANVAS, 'game');

        game.state.add('Boot', TheTower.Boot);
        game.state.add('Game', TheTower.Game);
        game.state.add('Preloader', TheTower.Preloader);

        game.state.start('Boot');


    });
</script>
</body>
</html>
