{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>勇者大冒险</title>
<style>
.div-a{ position:absolute; left:0px; top:0px;width:100%;height:100%}
.div-b{ position:absolute; left:0px; top:0px;width:100%;height:100%}
</style>

<script src="{% static 'yzdmx/js/api.js' %}" type="text/javascript"></script>

<style type="text/css">#hw_splashscreen {position:fixed;left:0;top:0;z-index:9947483646;width:100%;height:100%;transition:opacity .6s ease;-webkit-transition:opacity .6s ease;-o-transition:opacity .6s ease;box-sizing:border-box;background:#1399d2;color:#fff;font-family:'Microsoft Yahei', Arial, 'Helvetica Neue', sans-serif;-webkit-font-smoothing: antialiased;}#hw_splashscreen .inner {position:relative;top:0;width:100%;height:100%;padding-top:80px;pointer-events:none;}#hw_splashscreen img {display:block;margin:10px auto 30px;height:80px;width:auto;}#hw_splashscreen p {font-size:16px;line-height:24px;text-align:center;margin:10px auto;padding:0 10px;}#hw_splashscreen .hw_info {font-size: 12px;color: rgba(255,255,255,.7);}#hw_splashscreen .progress {height:20px;overflow:hidden;margin: 5px 10px;background-color:#f5f5f5;border-radius:4px;box-sizing:border-box;box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);}#hw_splashscreen .progress .bar {float:left;min-width:20px;height:100%;line-height:20px;font-size:12px;text-align:center;color:#fff;box-sizing:border-box;background-color:#428bca;box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);transition:width .6s ease;-webkit-transition:width .6s ease;-o-transition:width .6s ease;}</style></head>

<body onload="initLoading();" style="background-color:#FFFFFF">
    <div id="loading" class="div-a">
        <canvas id="canvasLoading" width="320" height="568" style="display: none;">
            sorry ，your browser dosen't support html5
        </canvas>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        #a{
            display: block;
            background-color: gray;
        }
    </style>
    </div>
    <div id="main" class="div-b">
        <canvas id="canvas" width="320" height="568">
            sorry ，your browser dosen't support html5
        </canvas>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        #a{
            display: block;
            background-color: gray;
        }
    </style>
    </div>



<script>
function clickBtnPgv(arg){
}

var canvasLoading, canvas, stage,loadingStage, exportRoot;
var loadingProgress=0;

//var queue = new createjs.LoadQueue(true);

/*操作方式 0:陀螺仪 1:左右键*/
var operation=0;
/*分数*/
var score=0;
/*自适应缩放比例*/
var scale=1;

/**/
var shareStr='紧张得喘不过气，根本停不下来！看看你有多能冒险！火舞游戏';

/*陀螺仪参数*/
var a,b,g;

function initLoading() {
    canvasLoading = document.getElementById('canvasLoading');
    exportRoot = new lib.runLoading();

    stage= new createjs.Stage(canvasLoading);
    stage.addChild(exportRoot);
    stage.update();

    createjs.Ticker.setFPS(lib.properties.fps);
    createjs.Ticker.addEventListener("tick", stage);
    /*
    var queue = new createjs.LoadQueue(true);
    //queue.installPlugin(createjs.Sound);
    //queue.setMaxConnections(5);
    queue.on("complete", handleComplete, this);
    queue.on("progress", handleOverallProgress);
    console.log('initLoading');*/
    init();
}

function handleComplete(){
    //init();
};

function init() {
    //document.getElementById('canvasLoading').style.display="none";
    canvas = document.getElementById('canvas');
    images = images||{};
    /*
    exportRoot = new lib.run();

    stage = new createjs.Stage(canvas);
    stage.addChild(exportRoot);
    stage.update();


    createjs.Ticker.setFPS(lib.properties.fps);
    createjs.Ticker.addEventListener("tick", stage);
    */



    //alert(isAndroid());
    //createjs.Sound.registerSound("sound0.mp3", "sound0");


    var loader = new createjs.LoadQueue(false);
    loader.addEventListener("fileload", handleFileLoad);
    loader.addEventListener("complete", handleCompleteInit);
    loader.loadManifest(lib.properties.manifest);
    //console.log('run init');

    //handleCompleteInit();
    console.log('init');
    //handleCompleteInit();
}

function initSound()
{
    var mp3url='';
    if(isAndroid())
    {
        createjs.Sound.registerPlugins([createjs.HTMLAudioPlugin]);
        mp3url='bg.ogg';
    }
    if(!isAndroid())
    {
        createjs.Sound.registerPlugins([createjs.WebAudioPlugin]);
        mp3url='bg.m4a';
    }
    createjs.Sound.alternateExtensions = ["mp3"];
    createjs.Sound.addEventListener("fileload", createjs.proxy(this.loadHandler, this));
    createjs.Sound.registerSound(mp3url, "sound");
}

 function loadHandler(event) {
     // This is fired for each sound that is registered.
     var instance = createjs.Sound.play("sound");  // play using id.  Could also use full sourcepath or event.src.
     instance.addEventListener("complete", createjs.proxy(this.soundComplete, this));
     instance.volume = 0.5;
 }

 function soundComplete(event){
    var instance = createjs.Sound.play("sound");  // play using id.  Could also use full sourcepath or event.src.
     instance.addEventListener("complete", createjs.proxy(this.soundComplete, this));
     instance.volume = 0.5;
    //alert('soundComplete');
 }
var picNum=0;
function handleFileLoad(evt) {
    picNum+=1;
    //console.log('picNum:',picNum);
    loadingProgress=picNum/98;
    if (evt.item.type == "image") {
        images[evt.item.id] = evt.result;
    }
}

function handleCompleteInit() {
    console.log('handleCompleteInit');
    document.getElementById('canvasLoading').style.display="none";


     /*
    {id:'imagePng0',src:'images/bg.jpg'},
    {id:'imagePng1',src:'images/bg2.jpg'},
    {id:'imagePng2',src:'images/bg3.jpg'},
    {id:'imagePng3',src:'images/Bitmap18.png'},
    {id:'imagePng4',src:'images/Bitmap27.png'},
    {id:'imagePng5',src:'images/Bitmap28.png'},
    {id:'imagePng6',src:'images/Bitmap29.png'},
    {id:'imagePng7',src:'images/Bitmap30.png'},
    {id:'imagePng8',src:'images/Bitmap45.png'},
    {id:'imagePng9',src:'images/Bitmap46.png'}*/
    exportRoot = new lib.run();

    stage = new createjs.Stage(canvas);
    stage.addChild(exportRoot);
    stage.update();

    createjs.Ticker.setFPS(lib.properties.fps);
    createjs.Ticker.addEventListener("tick", stage);


    document.getElementById("canvas").addEventListener("touchstart", handleTouch, false);
}

function setImgItem(arg)
{
    var gamePieces = new createjs.SpriteSheet(arg);
    for(var i=0;i<lib.properties.manifest.length;i++){
        var id=lib.properties.manifest[i]["id"]
        if(arg.animations[id])
        {
            images[id]=new createjs.SpriteSheetUtils.extractFrame(gamePieces,id);
            //console.log(id);
        }
    }
}


function handleTouch()
{
    document.getElementById("canvas").removeEventListener("touchstart", handleTouch, false);    // remove the listener
    initSound();
}

function playSound0()
{
    var instance = createjs.Sound.play("sound0");
    instance.volume = 0.5;
}

function addSound() //m4a;
{
    console.log('load complete');
    var instance = createjs.Sound.play("sound");  // play using id.  Could also use full sourcepath or event.src.
    instance.addEventListener("complete", createjs.proxy(this.soundHandleComplete, this));
    instance.volume = 0.3;
}

/*
queue.loadManifest([
    {id: "myImage", src:"fathersDay.js"}
]);
*/
function handleOverallProgress(event) {
    loadingProgress=event.progress;
    //console.log(event.progress,queue.progress);
}


function soundHandleComplete()
{
    var instance = createjs.Sound.play("sound");
    instance.addEventListener("complete", createjs.proxy(this.soundHandleComplete, this));
    instance.volume = 0.3;
}
var wrongx;

//单个按钮检测代码;
function checkClick(touch,mc)
{
    var obj={click:false,mcname:null};

    var mx,my;
    mx=(touch.pageX-(wrongx/2))/scale;
    my=touch.pageY/scale;

    var mcx,mcy,mcwidth,mcheight;

    mcx=mc._matrix.tx;
    mcy=mc._matrix.ty;

    mcwidth=mc.nominalBounds.width
    mcheight=mc.nominalBounds.height;

    var parentmc=mc;
    for(var i=0;i<2;i++)
    {
        parentmc=parentmc.parent;
        //console.log('run:',i,parentmc);
        if(parentmc!=null)
        {
            mcx+=parentmc._matrix.tx;
            mcy+=parentmc._matrix.ty;

            i=0;
        }

    }

    if((mx>mcx&&mx<(mcx+mcwidth))&&(my>mcy&&my<(mcy+mcheight)))
    {
        obj.click=true;
        obj.mcname=mc.name;
        //console.log('click in mc area!');
    }
    else
    {
        obj.click=false;
    }
    return obj;
}

//多个按钮检测代码;
function checkClickArr(touch,arr)
{
    var obj={click:false,mcname:null};
    var tmp={};
    for(var i=0;i<arr.length;i++)
    {
        tmp=checkClick(touch,arr[i]);
        if(tmp.click==true)
        {
            obj=tmp;
        }
    }
    return obj;
}

//返回mc当前坐标的全局坐标;
function localPosToGlobal(mc)
{
    obj={x:0,y:0};
    var mcx,mcy;

    mcx=mc._matrix.tx;
    mcy=mc._matrix.ty;

    var parentmc=mc;
    for(var i=0;i<2;i++)
    {
        parentmc=parentmc.parent;
        //console.log('run:',i,parentmc);
        if(parentmc!=null)
        {
            mcx+=parentmc._matrix.tx;
            mcy+=parentmc._matrix.ty;
            i=0;
        }
    }
    obj.x=mcx;
    obj.y=mcy;
    return obj;
}

function isAndroid()
{
    return (/Android/i.test(navigator.userAgent));
}

if (window.DeviceOrientationEvent) {
    window.addEventListener('deviceorientation', function(event) {
         a = event.alpha
        b = event.beta
        g = event.gamma
        console.log('Orientation - Alpha: ' + a + ', Beta: '+ b + ', Gamma: ' + g);
    }, false);
} else {
    console.log('This device does not support deviceorientation');
}
</script>
<script src="{% static 'yzdmx/js/require.js' %}" type="text/javascript"></script>
<script src="{% static 'yzdmx/js/app.js' %}" type="text/javascript"></script>
<script src="{% static 'yzdmx/js/easeljs-0.7.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'yzdmx/js/tweenjs-0.5.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'yzdmx/js/preloadjs-0.4.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'yzdmx/js/movieclip-0.7.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'yzdmx/js/soundjs-0.5.2.min.js' %}" type="text/javascript"></script>
<script src="{% static 'yzdmx/js/runLoading.js' %}" type="text/javascript"></script>
<script src="{% static 'yzdmx/js/runSmallPic.js' %}" type="text/javascript"></script>

<div id="hw_splashscreen" style="opacity: 0; display: none;"><div class="inner"> <img src="{% static 'yzdmx/img/logo_wr_220x100.png' %}" height="80"> <p>火舞游戏 • 为未来而生</p> <p class="hw_info">游戏载入中...</p> <div class="progress" style="display:none;"><div class="bar">0%</div></div> </div></div>

</body>
</html>
