{% load staticfiles %}

<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
        <meta charset="utf-8">
        <title>「58到家」阿姨大作战</title>
        <script type="text/javascript" src="{% static '58aydzz/js/jquery-1.8.3.min.js' %}"></script>
        <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?e6fc24c3f133144145c436a7189a6240";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    </head>
    <body>
        <div id="main">
            <div id="container">
                <div id="wel-box">
                    <div class="logo"><img src="{% static '58aydzz/img/logo.png' %}"></div>
                    <div class="start">
                        <a href="{% url '58aydzz' %}?openid={{ openid|default:''}}&token={{ token|default:'' }}"><img src="{% static '58aydzz/img/letsgo.png' %}"></a>
                    </div>
                    <div class="tips">
                        <div>
                            <div class="fir">规则说明：</div>
                            <div class="sec">1. 拖动超人阿姨控制飞行方向，60s内超人阿姨消灭的害虫越多，获得的58保洁代金券金额越高！</div>
                            <div class="thi">2. 该活动开放城市：北京、上海、广州、深圳、天津、重庆、杭州、成都、武汉、哈尔滨、济南、福州、长沙、西安、合肥、太原，南京，沈阳，石家庄，南昌。</div>
                        </div>
                    </div>
                    <div class="declare"><img src="{% static '58aydzz/img/declare.png' %}"></div>
                    {% if count %}{% else %}<div class="pointer"></div>{% endif %}
                </div>
            </div>
        </div>

    	<style>
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}

a:link, a:active, a:hover, a:visited {
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #333;
    font-family: "Hiragino Sans GB","Microsoft YaHei",sans-serif,'Microsoft Sans Serif','Microsoft JhengHei UI'
}

#main {
    width: 480px;
    left: 50%;
    margin-left: -240px;
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: #2f6eea;
}

#container {
    width: 300px;
    max-height: 800px;
    margin: 0 auto;
    position: relative
}

@media(min-width:480px){.declare, .start, .tips, .btton, .pointer{position:absolute;width:60%;left:20%;}.bgDiv{width:480px;margin:0 auto;}}
@media(max-width:479px){.declare, .start, .tips, .btton, .pointer{position:fixed;width:80%;left:10%;}}
.logo>img, .start img, .tips>div, .declare>img {width: 90%}

.logo {text-align: center}
.start {text-align: center}
.tips {color: #fff;font-family: STXihei, YaHei, simsun;padding-left: 5%}

@media(max-height:480px){.logo {margin-top: 5px}.start {margin-top: 10px}.tips {margin-top: 80px}}
@media(max-height:580px) and (min-height:481px){.logo {margin-top: 15px}.start {margin-top: 30px}.tips {margin-top: 120px}}
@media(max-height:680px) and (min-height:581px){.logo {margin-top: 45px}.start {margin-top: 45px}.tips {margin-top: 170px}}
@media(min-height:681px){.logo {margin-top: 65px}.start {margin-top: 65px}.tips {margin-top: 200px}}

.fir {
    font-size: 14px;
    padding-bottom: 6px;
}
.sec, .thi {
    font-size: 10px;
    padding-bottom: 5px;
}
 
.declare {
    text-align: center;
    bottom: 10px;
}

.pointer {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1005;
    background-color: #333;
    background-image: url(/static/58aydzz/img/share.png);
    background-repeat: no-repeat;
    background-size: cover;
    filter: alpha(opacity=90);
    -moz-opacity: 0.9;
    opacity: 0.9;
}
        </style>

        <script src="{% static 'js/ht.min.js' %}"></script>
        <script type="text/javaScript">
            init({
                "imgUrl" : "{{ domain }}/static/58aydzz/img/icon.jpg",
                "link" : "http://t.jzt.58.com/weixingamebaggame/redirectUrl?url=" + encodeURIComponent("{{ domain }}/cogames/58kdxyx/") + "&refer={{ openid }}",
                "desc" : "和58到家超人阿姨一起来消灭害虫，200万优惠券等你来拿！",
                "title" : "58到家阿姨大作战"
            }, true);
        </script>
    </body>
</html>
