{% load staticfiles %}

<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
        <meta charset="utf-8">
        <title>「58到家」阿姨大作战</title>
        <link href="{% static 'css/pam.css' %}" rel="stylesheet">
        <script type="text/javascript" src="{% static '58aydzz/js/jquery-1.8.3.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/pam.js' %}"></script>
        <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?e6fc24c3f133144145c436a7189a6240";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    </head>
    <body>
        <div id="main">
            <div id="container">
                <div class="logo"><img src="{% static '58aydzz/img/58logo.png' %}"></div>
                <div class="tips">输入手机号获取<span style="color:#ff6c00;font-weight:bold;">{{ cash|default:0 }}</span>元代金券<br>该代金券将与手机号绑定</div>
                <form id="phForm" class="phone" action="{% url 'games_bak:getcash' cash %}?openid={{ openid }}&token={{ token }}" method="post">{% csrf_token %}
                    <input id="ph" name="phone" class="ph" type="text" placeholder="请输入手机号..." maxlength="11">
                </form>
                <div class="btton"><a id="btn" class="btn"><img src="{% static '58aydzz/img/getcash.png' %}" class="bindimg"></a></div>
                <div class="ht"><img src="{% static '58aydzz/img/ht.png' %}"></div>
            </div>
        </div>
    
    	<style>
            *{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}body{margin:0;padding:0;font-size:14px;color:#333;font-family:"Hiragino Sans GB","Microsoft YaHei",sans-serif,'Microsoft Sans Serif','Microsoft JhengHei UI'}#main{width:480px;margin:0 auto}#container{width:480px;max-height:800px;margin:0 auto;position:relative;text-align:center}
            @media(min-width:480px){.logo, .tips, .phone, .btton, .ht{position:absolute;width:60%;left:20%;}.bgDiv{width:480px;margin:0 auto;}}
            @media(max-width:479px){.logo, .tips, .phone, .btton, .ht{position:fixed;width:80%;left:10%;}}
            .logo {bottom:300px;text-align:center;}
            .logo>img, .btn>img {width: 80%;}
            .ht {bottom: 25px;text-align:center;}
            .ht>img {width: 30%;}
            .tips {bottom:190px;text-align:center;margin-top:120px;font-size:16px;color:#929292}
            .phone {bottom:140px;font-size:17px;font-weight:bold}
            .phone>.ph {width:80%;padding:6px 10px;font-size:18px;line-height:20px;border: 2px solid #ddd;border-radius:10px;}
            .phone>.ph:hover {border:2px solid #ff7572}
            .btton {bottom:80px;font-size:17px;font-weight:bold}
            .btn {width:80%;height:40px;left:10%;text-align:center;margin-top:35px;}

input::-webkit-input-placeholder { font-size: 14px; color: #ddd; }
input::-moz-placeholder { font-size: 14px; color: #ddd; }
input:-ms-input-placeholder { font-size: 14px; color: #ddd; }
input:-moz-placeholder { font-size: 14px; color: #ddd; }
        </style>
        <script>
            $(".logo").css("bottom", ($(window).height()-150) + "px");
            $("#btn").click(function(){ph=$("#ph")[0].value;if(ph==""){alert("请输入手机号码");}else if((ph.length!=11)&&((/^1/).test(ph))){alert("您输入的手机号码不正确")}else{$("#phForm").submit()}});
        </script>

        <script src="{% static 'js/ht.min.js' %}"></script>
        <script type="text/javaScript">
            init({
                "imgUrl" : "{{ domain }}/static/58aydzz/img/icon.jpg",
                "link" : "http://t.jzt.58.com/weixingamebaggame/redirectUrl?url=" + encodeURIComponent("{{ domain }}/cogames/58kdxyx/") + "&refer={{ openid }}",
                "desc" : "我已经领取到58到家{{ cash|default:0 }}元保洁代金券！你也来参加吧！",
                "title" : "58阿姨大作战"
            }, true);
        </script>
    </body>
</html>
