{% load staticfiles %}

<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
        <meta charset="utf-8">
        <title>「58到家」阿姨大作战</title>
        <link href="{% static 'css/pam.css' %}" rel="stylesheet">
        <script type="text/javascript" src="{% static '58aydzz/js/jquery-1.8.3.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/pam.js' %}"></script>
        <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?e6fc24c3f133144145c436a7189a6240";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    </head>
    <body>
        <div id="main">
            <div id="container">
            </div>
        </div>
    
    	<style>
            *{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}body{margin:0;padding:0;font-size:14px;color:#333;font-family:"Hiragino Sans GB","Microsoft YaHei",sans-serif,'Microsoft Sans Serif','Microsoft JhengHei UI'}#main{width:480px;margin:0 auto}#container{width:480px;max-height:800px;margin:0 auto;position:relative}
            a:link, a:active, a:hover, a:visited {text-decoration: none;}
            @media(min-width:480px){.bgDiv{width:480px;margin:0 auto;}}
            @media(max-width:479px){}
        </style>
        <script>
            (function () {
                var res = [
                    {"image": "{% static '58aydzz/img/offline.png' %}", "info": "", "link": ""},
                ]
                _bg(0, res, 10000);
            })();
            $("#bgDiv").click(function(){window.location.href='http://kdxyx.com';});
        </script>
    </body>
</html>
